# gradle.properties
# Created by Ulises Gonzalez
# Copyright (c) 2025. All rights reserved
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
app.name=Rick and Morty
database.name=database
url.base=https://rickandmortyapi.com/api/
endpoint.characters=character
